MONGODB_URI="mongodb+srv://ramasai:ramasai123@cluster0.jqroqkq.mongodb.net"
PORT=5000
JWT_SECRET="ramasai"

CLOUDINARY_CLOUD_NAME='dl0byhs05'
CLOUDINARY_API_KEY='878231358339271'
CLOUDINARY_API_SECRET='GbY3KzizIvk0-IE2yit1vzrHNY8'